body {
    min-width: 320px;
    font-size: 14px;
    font-family: 'Playfair Display', serif;
    color: #626262;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #b4ad9e;
}

a :hover {
    color: #898377;
}

p {
    line-height: 1.5rem;
}

h2, h3 {
    margin: 1rem 0;
    font-size: 30px;
}

.navbar-brand {
    font-family: 'Inconsolata', monospace;
    font-size: 30px;
    color: #000000;
    text-transform: uppercase;
}

.nav-item {
    text-transform: uppercase;
    margin-left: 50px;
}

.nav-item a::after {
    content: '';
    display: block;
    width: 100%;
    background-color: #ccc;
    height: 1px;
    transform: scale(0);
    transition: all .3s;
}

.nav-item a:hover::after {
    transform: scale(1);
}

.slider {
    margin-bottom: 50px;
}

.post-category, .link-more {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    color: #b4ad9e;
    text-transform: uppercase;
    font-weight: 300;
}

.post-title a {
    color: #626262;
}

.grid-posts {
    margin-top: 100px;
    margin-bottom: 100px;
}

.grid-posts .card {
    border: 0;
    margin-bottom: 100px;
}

.grid-posts .card-body {
    padding-left: 0;
    padding-right: 0;
}

.grid-posts .card-img-top {
max-height: 350px;
}

.load-more {
    padding: 1rem 2rem;
    border-color: #626262;
}

.singup {
    background-color: #f0f0f0;
    padding: 70px 0;
}
.singup h3 {
    color: #333;
}
.singup form {
    margin-top: 70px;
}

.singup .form-input {
    position: relative;
}
.singup .form-control {
    border: 0;
    border-bottom: 1px solid #000000;
    border-radius: 0;
    background-color: transparent;
}

.singup .form-control:focus {
    box-shadow: none;
}

.form-input .btn {
    position: absolute;
    right: -5px;
    top: -5px;
    font-size: 25px;
}

footer .container {
    background: #f0f0f0;
    padding: 40px 0;
    color:#000000;
}

footer .d-sm-flex {
    padding: 0 15px;
}

.footer-left a {
    color: black;
    margin-right: 20px;
}

.footer-right a {
    margin-left: 20px;
    color: #626262;
}

/*LgDv*/
@media screen and (max-width: 1199px){
    .grid-posts .card-img-top {
        max-height: 300px;
    }
}
/*MdDv*/
@media screen and (max-width: 991px){
    header .nav-item {
        margin-left: 0;
    }
    .nav-item a::after {
        width: 50%;
    }
    .grid-posts .card-img-top {
        max-height: 200px;
    }
}

/*SmDv*/

@media screen and (max-width: 767px){
    .grid-posts{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .grid-posts .card {
        margin-bottom: 50px;
    }

    .grid-posts .card-img-top {
        max-height:100%;
    }
}
